<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>我们产品的应用案例</title>
<script src="html5media.min.js"></script>
    <style type="text/css">
        html,body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        
        .div1 {
            position: absolute;
            height: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 0;
            background-color: red;
        }
        
        .child1{
            background-color: aliceblue;
            float: left;
            height: 100%;
            width: 100%;            
        }
        
        .child2{
            background-color: aliceblue;
            float: left;
            height: 70%;
            width: 30%;
        }
	</style>
</head>

<body>

<div class="div1">
    
    <div class="child1">
        <!--<video src="hello.MP4" width="100%" height="100%" autoplay=true controls autobuffer></video>-->
        <video src="product.mp4" object-fit="fill"; width="100%" height="100%" controls preload loop autoplay></video>
    </div>

    
</div>



</body>
</html>
